{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build",
            "name": "Launch",
            "program": "${workspaceFolder}/dist/main.js",
            "type": "node",
            "request": "launch"
        }
    ]
}